projection implementation in class ZBP_C_DTSHIPMENT_DET unique;
strict ( 2 );
extensible;
use draft;
use side effects;
define behavior for ZC_DTSHIPMENT_DET alias ZcDtshipmentDet
extensible
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action AiDelayPrediction;
  use action AiSendMailNotify;
  use action MapLocation;
  use action getCoordinates;
  use action testAction;
  use action AskAi;

  use association _ShipmentTrackEvent { create; with draft; }
  use association _PredictionLog { create; with draft; }


}

define behavior for ZC_SHIPMETNT_TRACKER alias ZcDtshipTracker
{

  use update;
  use delete;

  use association _ShipmentDetails { with draft; }

}

define behavior for ZC_AI_PREDICTLOG alias ZcDtaipredictlog
extensible
{

  use update;
  use delete;

  use association _Predection { with draft; }

}